<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Òrigen Medieval</title>
</head>
<body>
    <h1>Arquitectura modernista</h1>


    <p>L’arquitectura modernista és la manifestació artística més notòria de finals del segle XIX i principis del segle XX. Els nous anhels de modernitat vinguts d’Europa, conjuntament amb el desig de la burgesia reusenca del moment, van configurar la fisonomia d’una ciutat en creixement, el modernisme reusenc. L’òptica projectista i constructora va evolucionar cap una nova mentalitat, el llenguatge modernista,  incorporant-se aquest nou corrent en el trama urbana i rústica  de la ciutat.  </p> 
    <p> Aquest corrent es caracteritza per utilitzar les línies corbes enfront les rectes, amb formes orgàniques inspirades en la naturalesa, amb una riquesa ornamental exuberant, l'ús de nous materials (vitralls, ferro, pedra, trencadís, etc.), colors vibrants i altres . Aquesta nova projecció arquitectònica va fomentar les arts decoratives com els ebenistes, escultors, vitrallers, mosaïcistes, ferres, pintors, etc.  </p> 
        <p>El modernisme a Reus va desenvolupar-se majoritàriament en la arquitectura de caràcter residencial: cases unifamiliars i  edificis plurifamiliars (trama urbana) i masos i xalets (trama rústica). Aquesta nova configuració arquitectònica també es va emprar en altres construccions  com centres hospitalaris, institucions, escoles, etc. </p> 
        <p>      Dintre de l’arquitectura  modernista reusenca m’he centrat en georeferenciar els segïuents edificis:</p> 
        <p> <b>-Casa Navàs.</b></p> 
        <iframe src="https://drive.google.com/file/d/10HlCH6Ez511ee9B4RpxbDAl960CZcFTi/preview" width="640" height="480" allow="autoplay"></iframe>

            <p><b>-Institut Pere Mata.</b></p> 
                
            <iframe src="https://drive.google.com/file/d/1PRpcvnYx0kw5Hy8jl_BnVMfD53glx9Gk/preview" width="640" height="480" allow="autoplay"></iframe>
                <p><b>-Mas Gasull.</b></p>

                <iframe src="https://drive.google.com/file/d/1DL1uw3s6_2DdVyymACeUvU5v6dN8UasB/preview" width="640" height="480" allow="autoplay"></iframe>
                <p><b>-Escola Prat de la Riba.</b></p>
                <iframe src="https://drive.google.com/file/d/1oydtFthauDJIkRGnlUxliE-x8qtU9G74/preview" width="640" height="480" allow="autoplay"></iframe>
                <p><b>-Xalet Serra.</b> </p>
                <iframe src="https://drive.google.com/file/d/1ZLHKD1_id2MizbJbg0oTXfxjje1zzSs7/preview" width="640" height="480" allow="autoplay"></iframe>

                <p><b>-Casa Rull. </b> </p>
                <iframe src="https://drive.google.com/file/d/1Dv0fBhI5D0cLlR73Zb7xdv2dOy0hcwcJ/preview" width="640" height="480" allow="autoplay"></iframe>

</body>
</html>